<!DOCTYPE html>
<html>
<head>
	<title>Portland Camera Club Demo Site - Club Calendar and Meetings</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="wrapper">

	<header>
		<h1>Portland Camera Club</h1>

		<h4 class="tagline">Welcoming photography enthusiasts of all levels since 1899</h4>
	</header>

	 <nav class="clearfix">
			<a href="calendar.html" class="nav-selected">Club Calendar</a>
			<a href="competitions.html" class="nav">Competitions</a>
			<a href="#" class="nav">Member Galleries</a>
			<a href="#" class="nav">Member Forums</a>
			<a href="about.html" class="nav">About PCC</a>
			<a href="#" class="nav">Become A Member</a>
	</nav>

	<aside class="float-left graybg">
			<h2>Meetings</h2>

			<p>Meetings are held every Monday from September through May (excluding Labor Day and the last two Mondays in December).</p>

			<p>Beginning <span class="bold">9/14/2015</span>, meetings will be held at the <a href="https://goo.gl/maps/ZEVnhPmfEBL2">Woodfords Club, 179 Woodford Street, Portland</a>.  Ample parking is available.</p>

			<p><span class="bold">Handicap access:</span><br>The main entrance of the Woodfords Club building includes a ramp with handicap access. The ramp and a number of handicap-only parking spaces are on the west side of the building, in between the Woodfords Club and the Jones-Rich-Hutchins Funeral Home.  Inside the Woodfords Club building, the main floor (including restrooms) is ADA-compliant.</p>

			<p>Meetings start at <span class="bold">7:00 PM.</span></p>

			<p><span class="bold">Winter cancellations:</span><br>The club makes every effort to contact its members in the event that a meeting must be canceled. The announcement will be made on the PCC_connect forum (our Yahoo! group), communicated via e-mail, a "telephone tree," and local television stations. </p>
		</aside>
	
	<main>
		<section class="float-right">
			 <h3>January</h3>
			
				<div class="label">
					<p>Mon Jan 18 7:00</p>	
				</div>

				<div class="value">
					<p><span class="bold">Guest Speaker: Andre Gallant</span><br>Expressive photographer Andre Gallant is a popular workshop leader and the author of numerous books, including Photo Impressionism and The Subjective Image (both co-authored with Freeman Patterson). Visit <a href="#">www.andregallant.com</a>.</p><br>

					<p>(Executive Board meets at 6 PM)</p>
				</div>

				<div class="label">
					<p>Mon Jan 25 7:00</p>	
				</div>

				<div class="value">
					<p><span class="bold">Guest Speaker: Gabe Souza</span><br>Portland Press Herald photographer Gabe Souza will talk about the challenges of getting pictures for a 29-part series on Maine's Passamaquoddy tribe. Visit <a href="#">http://gabevsouza.com/#1</a>.</p><br>

					<p>(Executive Board meets at 6 PM)</p>
				</div> 

			<h3>February</h3>
			
				<div class="label">
					<p>Mon Feb 1 7:00</p>	
				</div>

				<div class="value">
					<p><span class="bold">Projected Image Competition</span><br>Open (no assigned category). Two images per member. Submission deadline is midnight Friday, Jan. 29th. Click here for image submission info.</p>
				</div>

				<div class="label">
					<p>Mon Feb 8 7:00</p>	
				</div>

				<div class="value">
					<p><span class="bold">Print Discussion &#38; Critique Night</span><br>Open discussion and critique. Bring your print to the meeting.</p>
				</div>

		</section>

	</main>

	

	

	<!-- <figure>
		<img src="images/winter-reflections.jpg" width="100%" alt="Smokestacks reflected on windows" title="Winter Reflections">
		<figcaption>"Image Title", Submitted by Maker's Name</figcaption>
	</figure>

	<main>

		 <section class="club-info">
		 		<h2>Meetings</h2>
		 		
		 		<p>We meet to display and discuss photography in a friendly atmosphere. Meetings are held on Mondays from September through May at the <a href="https://goo.gl/maps/u8i42uZdxbF2" target="_blank">Woodfords Club</a>, 179 Woodford Street in Portland.</p>

		 		<hr>

				<h2>Club News &#38; Information</h2>

			 	<p><span class="bold">Mon Jan 11 - 7 PM<br>Print Competition (Assigned Subject: Song Title)</span><br>Two prints per member. Please note: this competition has an assigned subject so all entries must have been taken <span class="bold">after May 18, 2015</span>. The deadline for bringing in your prints is Jan 4th.</p>

				<p><span class="bold">Mon Jan 18 - 7 PM<br>Guest Speaker: Andre Gallant (Executive Board meets at 6 PM)</span><br>Expressive photographer Andre Gallant is a popular workshop leader and the author of numerous books, including Photo Impressionism and The Subjective Image (both co-authored with Freeman Patterson). Visit <a href="#">www.andregallant.com</a>.</p>

				<a href="#">View full club calendar</a>

				<hr>
			
				<h2>Membership</h2>
				<p>Visitors are always welcome. Anyone may participate, at no charge, in meetings during September and October. To continue participation in club activities, individuals must pay annual dues of $50.00 by the end of the first meeting in November.</p>

				<a href="#">View payment methods</a>
		</section>

	</main>

	<aside class="assignments">
		<h2>Assigned Subjects</h2>

		<p>Three ps per year, subjects will be assigned for print and digital competitions. The assigned subjects for 2015-2016 are:</p>
		
		<p>
		Motion Blur (12/7)<br>
		Song Titles (1/11)<br>
		Rain, Fog or Atmospheric Conditions (4/4)
		</p>
	</aside>

	<section class="member-spotlight">
		<h2 class="on-black">Member Spotlight: John Bald</h2> 

			<div class="spotlight-labels">
				<p>Located in:</p>
				<p>Photographic Interests:</p>
				<p>Gear:</p>
			</div>

			<div class="spotlight-values">
					<p>Brunswick, Maine</p>
					<p>Landscapes</p>
					<p>Olympus OMD-EM10</p>
			</div>

			<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

			<a href="#">View John's photography</a>
	</section>
 -->
	<footer>
		<p>&copy; Portland Camera Club.  Note: each photograph displayed on this web site is copyrighted by the photographer and may not be used or reproduced without specific, written permission from the photographer.</p>
	</footer>

</div>

</body>
</html>