<!DOCTYPE html>
<html>
<head>
	<title>Portland Camera Club Demo Site - Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="wrapper">

	<header>
		<h1>Portland Camera Club</h1>

		<h4 class="tagline">Welcoming photography enthusiasts of all levels since 1899</h4>
	</header>

	 <nav class="clearfix">
			<a href="calendar.html" class="nav">Club Calendar</a>
			<a href="competitions.html" class="nav">Competitions</a>
			<a href="#" class="nav">Member Galleries</a>
			<a href="#" class="nav">Member Forums</a>
			<a href="about.html" class="nav">About PCC</a>
			<a href="#" class="nav">Become A Member</a>
	</nav>

	<figure class="float-left">
		<img src="images/winter-reflections.jpg" width="100%" alt="Smokestacks reflected on windows" title="Winter Reflections">
		<figcaption>"Image Title", Submitted by Maker's Name</figcaption>
	</figure>

	<main>
		 <aside class="float-right graybg">
		 	<div>
		 		
				<h2>Club News &#38; Information</h2>

			 	<p><span class="bold">Mon Jan 11 - 7 PM<br>Print Competition (Assigned Subject: Song Title)</span><br>Two prints per member. Please note: this competition has an assigned subject so all entries must have been taken <span class="bold">after May 18, 2015</span>. The deadline for bringing in your prints is Jan 4th.</p>

				<p><span class="bold">Mon Jan 18 - 7 PM<br>Guest Speaker: Andre Gallant (Executive Board meets at 6 PM)</span><br>Expressive photographer Andre Gallant is a popular workshop leader and the author of numerous books, including Photo Impressionism and The Subjective Image (both co-authored with Freeman Patterson). Visit <a href="#">www.andregallant.com</a></p>

				<p><a href="calendar.html">&#62; View full club calendar</a></p>

			
				<h2>Membership</h2>
				<p>Visitors are always welcome. Anyone may participate, at no charge, in meetings during September and October. To continue participation in club activities, individuals must pay annual dues of $50.00 by the end of the first meeting in November.</p>

				<p><a href="#"> &#62; View payment methods</a></p>
			</div>
		</aside>
	</main>

 	<aside class="clear float-left graybg">
			<h2>Assigned Subjects</h2>

			<p>Three times per year, subjects will be assigned for print and digital competitions. The assigned subjects for 2015-2016 are:</p>
			
			<p>
			Motion Blur (12/7)<br>
			Song Titles (1/11)<br>
			Rain, Fog or Atmospheric Conditions (4/4)
			</p>
	</aside>

	 <section class="float-right blackbg">
		<h2 class="white-text">Member Spotlight: John Bald</h2> 

			<div class="label white-text">
				<p>Located in:</p>
				<p>Photographic Interests:</p>
				<p>Gear:</p>
			</div>

			<div class="value white-text">
					<p>Brunswick, Maine</p>
					<p>Landscapes</p>
					<p>Olympus OMD-EM10</p>
			</div>

			<p class="italic clear">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

			<p><a href="#">&#62; View John's photography</a></p>
	</section>

	<footer>
		<p>&copy; Portland Camera Club.  Note: each photograph displayed on this web site is copyrighted by the photographer and may not be used or reproduced without specific, written permission from the photographer.</p>
	</footer>

</div>

</body>
</html>